# cs585project

./: README.md  pom.xml
input/: SchemaInfo.xml
src/main/java/com/cs585/: AggField.java  Aggregation.java  Cli.java  ConfUtil.java  GroupByField.java  ParseResult.java  Schema.java  Schemas.java
